mappingdocument.file.path=mapping.ttl
query.file.path=query5-skyline.rq
output.file.path=query5-skyline-result-exasol.xml

no_of_database=1 
database.name[0]=skyline
database.driver[0]=com.exasol.jdbc.EXADriver
database.url[0]=jdbc:exa:exasoldb:8563
database.user[0]=sys
database.pwd[0]=exasol
database.type[0]=exasol
